<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT 2 Q1</title>
    <style>
        *{
           font-family: arial,sans-serif;
          }
          h1{
            color: darkblue;
            text-align: center;
            }
         .highlight{
             align-items: center;
             justify-content: center;
             color: brown;
            }
         .intro{
            font-style:italic;
            color: black;
         }
         h1,p{
            margin-bottom: 10px;
         }
         .container p{
              color: blueviolet;
              text-align: center;
         }
         a[href]{
            color: green;
            text-decoration: none;
            margin: 0px 180px;
         }
         a:hover{
            text-decoration: underline;
            color: rgb(253, 169, 11);
         }
         .box{
            border: 3px solid black;
            background-color:rgb(235, 247, 233);
            width: 50%;
         }
 </style>
</head>
<body>
     <div class="box">
        <h1 class="title">PARIS</h1>
        <p id="intro"> capital, is a major european city and a global center for art,fashion, gastronomy and culture. Its 90th-century cityscape is crisscrossed by wide boulevards and the river seine. Beyond such landmarks as the eiffel tower and the 12th-century,gothic notre-dame cathedral,the city is known for its cafe culture and designer boutiques along the Rue du faubourg saint-honore. </p>
        <ul>
         <li class="highlight">Eiffel Tower</li>
         <li class="highlight">Louver Museum</li>
         <li class="highlight">Notre Dame</li>
         <li class="highlight">Palais Garnier</li>
         <li class="highlight">Seine River</li>
        </ul>
        <a href="https://www.bing.com/images/search?q=paris&form=HDRSC3&first=1">Website of Paris</a>
        <div class="container">
         <p> Paris is the Capital of France and famous for many landmarks.</p>
        </div>
        </div>
     </div>
</body>
</html>