<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College  Time Table</title>
    <style>
        .containt{
            justify-content: center;
            display: flex;
            text-align: center;
            height: 290px;
            width: auto;
        }
        h2{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .main{
            font-weight:bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        #time{
            height: 25px;
            font-weight: 100;
        }
        #S1{
            color: skyblue;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #S2{
            color:orange;
            font-weight: 100;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #S3{
            color:purple;
            font-weight: 100;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #S4{
            color: green;
            font-weight: 100;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #S5{
            color:red;
            font-weight: 100;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #SWA{
            color: red;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #day{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h2>COLLEGE TIME TABLE</h2>
        <div class="containt">
    <table border="3px">
    <tr id="Time">
        <th></th>
        <td>8:30-9:30</td>
        <td>9:30-10:30</td>
        <td>10:30-11:30</td>
        <td>11:30-12:30</td>
        <td>12:30-2:00</td>
        <td>2:00-3:00</td>
        <td>3:00-4:00</td>
        <td>4:00-5:00</td>
    </tr>
    <tr>
    <td id="day">MONDAY</td>
    <TD>...</TD>
    <td id="S1">SUB1</td>
    <td id="S2">SUB2</td>
    <td id="S3">SUB3</td>
    <TD rowspan="6">L<br>U<br>N<br>C<br>H</TD>
    <td id="S4">SUB4</td>
    <td id="S5">SUB5</td>
    <TH class="main">COUNSELLING CLASS</Th>
    </tr>
    <tr>
        <td id="day">TUESDAY</td>
        <td id="S1">SUB1</td>
        <td id="S2">SUB2</td>
        <td id="S3">SUB3</td>
        <TD>...</TD>
        
        <td id="S2">SUB2</td>
        <td id="S2">SUB2</td>
        <TD> LIBRARY</TD>
    </tr>
    <tr>
            <td id="day">WEDNESDAY</td>
            <td id="S1">SUB1</td>
            <td id="S2">SUB2</td>
            <td id="SWA">SWA</td>
            <TD>...</TD>
          
            <td class="main" colspan="3">LAB</td>
    </tr>
    <tr>
        <td id="day">THURSDAY</td>
        <td id="S1">SUB1</td>
        <td id="S2">SUB2</td>
        <td id="S3">SUB3</td>
        <TD>...</TD>
        
        <td id="S2">SUB2</td>
        <td id="S2">SUB2</td>
        <td> LIBRARY</td>
    </tr>
    <tr>
        <td id="day">FRIDAY</td>
        <td id="S1">SUB1</td>
        <td id="S2">SUB2</td>
        <td id="S3">SUB3</td>
        <TD>...</TD>
        
        <td id="S4">SUB4</td>
        <td id="S5">SUB5</td>
        <td> LIBRARY</td>
    </tr>
    <tr>
        <td id="day">SATURDAY</td>
        <td id="S1">SUB1</td>
        <td class="main" colspan="3">SEMINAR</td>
        
        <td id="S4">SUB4</td>
        <td id="S5">SUB5</td>
        <td> LIBRARY</td>
    </tr>
                    
        
                
</div>
    </div>
</table>
</body>
</html>