<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(239, 192, 248)
        }
        .box{
            width: 350px;
            height: 350px;
            color:rgb(0, 0, 0) ;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: xx-large;
            border-radius: 20px;
            background-color: rgb(141, 198, 247);
            box-shadow: 2px 2px 10px rgb(179, 55, 55);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">...center..</div>
    </div>
</body>
