<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive card</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        background-color: white;
    }
    @media(max-width:600px){
        body{
            background-color:rgb(136, 237, 136);
        }
    }
    .card-container{
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    .card{
        width: 325px;
        background-color: rgb(168, 253, 253);
        border-radius: 8px;
        box-shadow: 0px 2px 4px rgba(0,0,0,2);
        margin: 20px;
        overflow: hidden;
    }
    .card img{
        width: 100%;
        height: 50%;
    }
    .card-content{
        padding: 16px;
    }
    .card-content h3{
        font-size: 28px;
        margin-bottom: 8px;

    }
    .card-content p{
        color:black;
        font-size: medium;
        line-height: 1.3;
    }
</style>
<body>
    <div class="card-container">
        <div class="card">
            <img src="image1.jpeg">
            <div class="card-content">
                <h3> card 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatem nostrum aspernatur itaque deserunt eveniet vero.</p>
            </div>
        </div>
        <div class="card">
            <img src="image2.jpeg">
            <div class="card-content">
                <h3> card 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatem nostrum aspernatur itaque deserunt eveniet vero.</p>
            </div>
        </div>
        <div class="card">
            <img src="image3.jpg">
            <div class="card-content">
                <h3> card 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatem nostrum aspernatur itaque deserunt eveniet vero.</p>
            </div>
        </div>
<img src="https://unsplash.com/photos/the-statue-of-liberty-is-shown-against-a-gray-sky-FMWACu3yUK4" alt="">

    </div>
</body>
</html>