<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            padding: 50px;
           }
           h1{
            text-align: center;
            font-size:40px;
            margin-bottom: 20px;
            font-weight: bold;
            color:rgb(230, 147, 249)
           }
           ol{
            list-style:none;
            padding: 0;
            max-width: 1000px;
            margin: 0 10px;
           }
           li{
            margin-bottom: 15px;
           }
           ul{
                list-style-type: none;
                padding-left: 20px;
           }
           .category{
            background-color: #fff;
            font-size:20px;
            font-weight: bold;
            color: #8b8b8b;
            margin-bottom: 10px;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 10px 10px rgba(206, 80, 248, 0.1);
           }
           .category h2{
            border-bottom:  1px solid #ccc;
            padding-bottom: 5px;
            margin: 5px 0;
           }
          .price{
            float: right;
            color: black;
          }

    </style>
</head>
<body>
    <h1>The Happy Table </h1>
    <center>
        <h2>Menu</h2>
    </center>
    <ol>
        <li>
            <div class="category">Starters</div>
            <br>
            <ul>
            
                <li> Garlic Bread<span class="price">$2.99</span></li>
                <li> Paneer Tikka<span class="price">$3.00</span> </li>
                <li> Green Salad <span class="price">$4.00</span></li>
                <li> Chese Kabab <span class="price">$3.40</span></li>
            </ul>
        </li>
        <li>
            <div class="category">Mains Dishes</div>
            <br>
            <ul>
                <li> Margherita Pizza <span class="price">$6.99</span></li>
                <li>  Spicy Pasta <span class="price">$4.99</span></li>
                <li> Paneer Sizzler <span class="price">42.99</span> </li>
                <li> Paneer Bhurji <span class="price">$3.99</span></li>
            </ul>
        </li>
        <li>
            <div class="category">Desserts</div>
            <br>
            <ul>
                <li> Chocolate Lava <span class="price">$4.99</span></li>
                <li> Ice Cream sundae <span class="price">$2.99</span></li>
                <li> Fruit salad <span class="price">$3.99</span></li>
                <li> Chocolate Donuts <span class="price">$3.99</span></li>
            </ul>
        </li>
    </ol>
</body>
</html>